{
  "appId": "com.omniadmin.hub",
  "appName": "Shobhit Admin Hub",
  "webDir": "www",
  "server": {
    "url": "https://shobhit0296.github.io/admin-website/",
    "cleartext": true,
    "allowNavigation": [
      "*"
    ]
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true,
    "backgroundColor": "#000000"
  },
  "plugins": {
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#000000"
    }
  }
}
